.App {
  height: 100%
}

.App-Logo{
  line-height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
  text-align: center;
  font-weight: bold;
}

.App-Sider {
  border-right: 1px solid #ccc;
}

.App-Header {
  .trigger {
    cursor: pointer;

    margin-left: 1rem;
  }

  .App-Header-Menu {
    float: right;
    line-height: 64px;
  }
}

.App-Content {
  margin: 24px 16px;
  padding: 24px;
  background: #fff;
  min-height: 280px;
  .App-Breadcrumb {
    //padding: 5px 1rem;

    .ant-breadcrumb-link >a >.anticon + span {
      margin-left: 4px;
    }
  }
}

.App-Footer {
  text-align: center;
  padding: 0 2rem 1rem 2rem;
}

