.Backup {
  padding: 1rem;
  .Toolbar {
    padding-bottom: 1rem;
    button {
      margin-left: 0.5rem;
    }
    display: flex;

    .Progress {
      margin-left: 1rem;
      display: inline-block;
      flex: 1;
    }
  }
  .Operations {
    button {
      margin-left: 0.5rem;
    }
  }
}