.Install {
  padding-top: 1rem;

  .ant-upload-list {
    display: none;
  }

  .File-Table {
    margin-top: 1rem;

    .uploading-file {
      font-size: small;
    }
  }
  .Footer {
    button {
      margin-left: 1rem;
    }
  }
}