.login {
    text-align: center;
    margin-top: 15%;
    .login-logo {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .login-form {
        display: inline-block;
        form {
            display: inline-block;
            width: 300px;
        }
        .ant-alert {
            width: 500px;
        }
    }
}
