.User-Page {
    .User-Form {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
    }
    .Avatar {
        line-height: 96px;
        font-size: 48px;
        width: 96px;
        height: 96px;
    }
    form {
        display: inline-block;
    }
    .form-btn {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .Info-Item {
        padding-top: 1rem;
    }
    .Info-Label {
        text-align: right;
    }
    .Info-Value {
    }
}
